<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	    a:link{font-size:2em; ;text-decoration: none; font-style: italic; margin: 30px;}
        a:visited {color: #FFFFFF;}
        a:hover {color: #06B7BF;  }
        a:active {color:#483B6B;}
        body{
            color: #DAE3E6;
            background-color:#38726C;
        }
        h1{ 
            text-align: center;
        font-family: rockwell, 'bookman old style', serif;
        font-size: 3em;
        background-color: #263F60;                
		color: #E4EBE0; 
        text-transform: uppercase;
        word-spacing: 30px;                 
	    text-shadow:2px 2px 2px #A4BEF3;
		}               
		
        img{
		width: 150px;
		height: 150px;
		opacity: 4px;
		border-radius: 30px;
		margin: 10px;
        opacity: 1;
        border: 10px double;
        border-left-color: #A4BEF3;
		border-top-color: #A4BEF3;
		border-right-color: #FBFEFB;
		border-bottom-color: #FBFEFB;
	}
    h2{
            text-align: center;
            font-family: rockwell, 'bookman old style', serif;
            font-size: 2em;
            color: #FFFFFF;
        }
        p{
            font-family: arial;
            font-size: 18px;
        }
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--BARLETA,GIO ANDRIE-->
	<!--DATE-->
    <div align ="left">
        <a href="../MAIN/main.html">Home</a>
        <a href="../PAGES/BARLETA_INTEREST_ITAD.HTML">Skills, Hobbies and Interest</a>
        <a href="../PAGES/BARLETA_RESUME_ITAD.HTML">Resume</a>
        <a href="../PAGES/BARLETA_GALLERY_ITAD.html">Photo Gallery</a>
        <a href="../PAGES/BARLETA_MYBEAT_ITAD.html">My Beat</a>
    </div>
    <h1>My kinds of Films</h1>
    <div align ="center">
    <a class ="MOVIES"href="#MOVIES"><img src="../PHOTOS/movies.png">Movies</a>
	<a class ="TVSHOWS"href="#TVSHOWS"><img src="../PHOTOS/tvshows.png">TVSHOWS</a></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr width="100%" size="10" color="black"align="center">
    <h1 id="MOVIES">MOVIES</h1>
    <h2>Twilight/Twilight Saga: New Moon</h2>
    <div align="center">    
	<video poster ="../PHOTOS/twilight.jpg"width="300" height="200"controls>
    <source src="../FILMS/TWILIGHT.mp4"></video>
    <video poster="../PHOTOS/newmoon.jpg"width="300"height="200"controls>
    <source src="../FILMS/THE TWILIGHT SAGA.mp4"></video>
    <p>
        Bella Swan has always been a little bit different. Never one to run with the crowd, Bella never cared about fitting in with the trendy girls at her Phoenix, Arizona high school. <br>
        When her mother remarries and Bella chooses to live with her father in the rainy little town of Forks, Washington, she doesn't expect much of anything to change. <br>
        But things do change when she meets the mysterious and dazzlingly beautiful Edward Cullen. For Edward is nothing like any boy she's ever met. He's nothing like anyone she's ever met, period. <br>
        He's intelligent and witty, and he seems to see straight into her soul. In no time at all, they are swept up in a passionate and decidedly unorthodox romance - unorthodox because Edward really isn't like the other boys. <br>
        He can run faster than a mountain lion. He can stop a moving car with his bare hands. Oh, and he hasn't aged since 1918. Like all vampires, he's immortal. That's right - vampire. But he doesn't have fangs - that's just in the movies. <br>
        And he doesn't drink human blood, though Edward and his family are unique among vampires in that lifestyle choice. To Edward, Bella is that thing he has waited 90 years for - a soul mate. <br>
        But the closer they get, the more Edward must struggle to resist the primal pull of her scent, which could send him into an uncontrollable frenzy. Somehow or other, they will have to manage their unmanageable love. <br>
        But when unexpected visitors come to town and realize that there is a human among them Edward must fight to save Bella? A modern, visual, and visceral Romeo and Juliet story of the ultimate forbidden love affair - between vampire and mortal.
    </p></div> <p><blockquote>
    <a href="#TOP">Go Top</a></blockquote></p></div>
    <hr width="100%" size="10" color="black"align="center">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr width="100%" size="10" color="black"align="center">
    <h1 id="TVSHOWS">TVSHOWS</h1>
    <h2>Dolce Amore</h2>
    <div align = "center">
    <video poster="../PHOTOS/dolceamore.jpg" width="300"height="200"controls> 
    <source src="../FILMS/Dolce Amore Trailer.mp4"></video>
    <p>Serena (Liza Soberano) is a young and beautiful Filipina woman who was adopted by a rich Italian father and mother when she was an infant. When she found herself stuck in an arranged marriage, <br>
        she runs away to the Philippines, a country she had been fascinated by since she was little from the stories she heard from her Filipina nanny and the stories that her Penpal friend from the Philippines have been talking about. <br>
        There, she meets and falls in love with her Penpal friend, Tenten (Enrique Gil), a poor and hardworking adopted boy from Tondo who was forced to take unconventional jobs for his family. <br>
    </p>
    </div>
    <h2>Peeky Blinders</h2>
    <div align="center">
    <video poster="../PHOTOS/peeky.jpg" width="300" height="200" controls>
    <source src="../FILMS/Peaky Blinders - Season 1 Trailer.mp4"></video>
    <p>A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby. <br>
        Thomas Shelby and his brothers return to Birmingham after serving in the British Army during WWI. <br>
        Shelby and the Peaky Blinders, the gang he is leader of, control the city of Birmingham But as Shelby's ambitions extend beyond Birmingham, <br>
        he plans to build on the business empire he's created, and stop anyone who gets in his way. <br>
    </p> </div>
    <p><blockquote><a href="#TOP">Go Top</a></p></blockquote>
    <hr width="100%" size="10" color="black"align="center">
</body>
</html>